{
  "configurations" : [
    {
      "id" : "586480F5-DC84-425D-814F-7A5F569A1974",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "IS_UNIT_TEST",
        "value" : "YES"
      },
      {
        "key" : "SUEnableAutomaticChecks",
        "value" : "NO"
      }
    ],
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Core",
        "identifier" : "ServiceTests",
        "name" : "ServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Core",
        "identifier" : "SuggestionInjectorTests",
        "name" : "SuggestionInjectorTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Core",
        "identifier" : "SuggestionWidgetTests",
        "name" : "SuggestionWidgetTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Tool",
        "identifier" : "SuggestionBasicTests",
        "name" : "SuggestionBasicTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Tool",
        "identifier" : "SharedUIComponentsTests",
        "name" : "SharedUIComponentsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Tool",
        "identifier" : "GitHubCopilotServiceTests",
        "name" : "GitHubCopilotServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Tool",
        "identifier" : "XcodeInspectorTests",
        "name" : "XcodeInspectorTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Tool",
        "identifier" : "SuggestionProviderTests",
        "name" : "SuggestionProviderTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Core",
        "identifier" : "KeyBindingManagerTests",
        "name" : "KeyBindingManagerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Tool",
        "identifier" : "WorkspaceSuggestionServiceTests",
        "name" : "WorkspaceSuggestionServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Tool",
        "identifier" : "WorkspaceTests",
        "name" : "WorkspaceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Core",
        "identifier" : "ChatServiceTests",
        "name" : "ChatServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Tool",
        "identifier" : "SystemUtilsTests",
        "name" : "SystemUtilsTests"
      }
    }
  ],
  "version" : 1
}
